[uwsgi]
vhost = false #注意多个项目的时候不能true哦，否则多个项目都共用这个配置参数了
plugins = python
# socket = 127.0.0.1:9000 #采用端口方式，nginx配置需要对应修改
socket = /home/souchela/souchela/deploy/souchela_uwsgi.sock #采用socket方式, 配置用到的sock文件, nginx配置需要对应修改
master = true
enable-threads = true
workers = 6 #进程数
wsgi-file = /home/souchela/souchela/souche/wsgi.py  #项目wsgi.py文件的路径
virtualenv = /home/souchela/   #项目虚拟环境的路径
chdir = /home/souchela/souchela/souche  #项目django的路径