[uwsgi]
# 注意多个项目的时候不能true哦，否则多个项目都共用这个配置参数了
vhost = false
# 采用端口方式，nginx配置需要对应修改
socket = 127.0.0.1:8888
master = true
enable-threads = true
# 进程数
workers = 6
# django项目路径
pythonpath = /home/souchela/souchela/souche
# django wsgi.py文件
module = wsgi

# uwsgi日志文件
daemonize = uwsgi.log
# uwsgi pid文件
pidfile = uwsgi.pid
